* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
ul{list-style:none}
body {
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: auto;
  background: linear-gradient(rgba(0, 9, 31, 0.9), rgba(0, 5, 21, 0.8)),
  url("pics\ 2.jpg") no-repeat fixed;
background-size: cover;
background-position: center;


  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container {
  
}

a {
  text-decoration: none;
  outline: none;
  color: inherit;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header {
  padding-block: 15px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 4;
}

.header.active {
          height:75px;
  position: fixed;
  background-color: grey;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3), 0 0px 0px rgba(0, 0, 0, 0.22);
  animation: slideIn 500ms ease forwards;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 90px;
  margin: auto;
  max-width: 1400px;
  width: 100%;
}
.navigation .menu-icon {
  cursor: pointer;
  float: left;
  padding: 20px 10px;
  z-index: 103;
  position: fixed;
  left: 10px;
  top: 25px;
  background-color: white;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navigation .menu-icon .nav-icon {
  background-color: black;
  display: block;
  height: 2px;
  width: 25px;
  position: relative;
  transition: background 0.2s ease-out;
}
.navigation .menu-icon .nav-icon::before,
.navigation .menu-icon .nav-icon::after {
  background-color: black;
  width: 100%;
  height: 100%;
  content: "";
  display: block;
  position: absolute;
  transition: all ease-out 0.2s;
}
.navigation .menu-icon .nav-icon::before {
  top: 8px;
}
.navigation .menu-icon .nav-icon::after {
  top: -8px;
}
.navigation .menu-btn:checked ~ .menu-icon .nav-icon {
  background: white;
}
.navigation .menu-btn:checked ~ .menu-icon .nav-icon::before {
  transform: rotate(-45deg);
  top: 0px;
}
.navigation .menu-btn:checked ~ .menu-icon .nav-icon::after {
  transform: rotate(45deg);
  top: 0px;
}
.menu-btn {
  display: none;
}

.menu {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: #111111f1;
  z-index: 102;
  justify-content: center;
  align-items: center;
  display: none;
  animation: fade 0.3s;
}
.slider {
  color: red;
  text-transform: capitalise;
  font-size: 25px;
  font-weight: bold;
  letter-spacing: 1px;
  position: relative;
  left: 55px;
  top:20px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.result-box{
  margin-block-start: 12px;
  position: relative;
  left:91px;
  color:#5aff21;
  height:110px;
  overflow-y:hidden;
  width:150px;
  
}

.result-box ul li{
  margin-top: 15px;
}

.card-rating .material-icons{color:gold;
font-size: 20px;
top:-8px;
right:20px;
position: relative;
width:5px;
height:5px;}

.rate{color:white;
margin-left: 130px;}

.menu li a {
  position: relative;
  color: white;
  margin: 5px 4px;
  font-size: 20px;
  transition: all ease 0.3s;
  left: 10px;
  line-height: 70px;
}
.menu li a:hover {
  font-size: 29px;
  color: red;
  transition: all ease 0.3s;
}
.navigation .menu-btn:checked ~ .menu {
  display: inline-block;
}



.logo {
  color: red;
  text-transform: capitalize;
  font-size: 25px;
  font-weight: bold;
  margin: 0px auto 0px 0px;
  letter-spacing: 1px;
  justify-content: space-between;
  position: absolute;
  left: 55px;
  bottom:20px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.logo-span {
  position: absolute;
  top: 55px;
  left: 55px;
  color: orange;
  font-weight: bold;
  font-size: 12px;
  font-family:cursive
}

.form {
  width: 400px;
  height: auto;
  font-family: "roboto" sans-serif;
  color: white;
}

.heading {
  text-transform: capitalize;
  text-align: center;
  font-weight: bold;
  margin-bottom: 70px;
  font-size: 39px;
}

.para {
  text-transform: capitalize;
  text-align: center;
  margin: 12px;
}
.link {
  text-decoration: none;
  color: grey;
  font-size: 18px;
}
.link:hover {
  color: white;
}
.alert-box {
  position: absolute;
  top: -100%;
  transform: translateX(-12%);
  left: 35%;
  min-width: 150px;
  max-width: 90%;
  width: auto;
  height: auto;
  padding: 10px;
  text-transform: capitalize;
  background: red;
  border-top: pink;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  text-align: center;
  transition: 1s;
  color: white;
}

.storyline{
  word-wrap: break-word;
  font-size: 20px;
  color:#5aff21;
  margin-left: 10px;
  margin-block-start: 20px;
  
}

.img-holder {
   aspect-ratio: var(--width) / var(--height);      
  background-color: #2e4053;
  overflow: hidden;
  height: 300px;
  width: 290px;
  margin-left: 50px;
}
.destination {
  padding-block-start: 100px;
  position: relative;
}
.h2 {
  font-size: 34px;
  color: silver;
  text-align: center;
}
.h3 {
  font-size: 27px;
  color: #87ceeb;
  text-align: center;
  padding-block-start: 9px;
}

.img-cover{width: 100%;
 height:100%;
object-fit: cover;
display:flex;
align-items: center;
justify-content: center;
}

.search-input {
  font-size: 17px;
  padding-inline: 5px 31px;
  color: black;
  height: 35px;
  width: 155px;
  position: absolute;
  outline: none;
  right: 5px;
  border: 1px solid black;
  top: 15px;
  border-radius: 13px;
  background-color: transparent;
  padding: 2px 28px 3px 5px;
}
.search-box {
  position: absolute;
  right: 3px;
  top: 1px;
  background-color: transparent;
}
.search-input:focus {
  border-color: #6edbff;
}
.input-btn {
  color: white;
  font-size: 23px;
  display: grid;
  place-item: center;
  position: absolute;
  border-radius: 50px;
  top: 20px;
  left: 0pxx;
  background: transparent;
  border: none;
  right: 12px;
}
.search-box input::placeholder {
  color: white;
}

.desti{padding-block-start: 100px;}

.desti .section-subtitle{font-size:40px;
          font-weight: bold;
          color:#e5e5ea;
margin-left: 40px;
padding-block-end: 12px;}

.sub-head{font-size:24px;
margin-left: 25px;
padding-block-end: 15px;
color:white}

.desti-list{display:grid;margin-left: -16px;
gap:30px}

.desti-card .card-banner{
          position:relative;
          border-radius: 30px
}

.desti-card:is(:hover, :focus-within)  .img-cover { transform: scale(1.05); }

.desti-card .card-price{
          position:absolute;
          right:20px;
          top:20px;
          background-color: black;
          color:#5aff21;
          font-weight: bold;
          font-size:18px;
          padding:5px 15px;
          line-height: 1.45;
          border-radius: 20px;
}

.desti-card .card-title {margin-left: 15px;
          margin-block:15px 5px;
          font-size: 23px;
          transition: var(--transition-1);
}

.desti-card .card-title:is(:hover, :focus-visible) { color: #a1c9f2;;}

.desti-card :is(.card-rating, .span) {
          display:flex;
          align-items: center;
          
}

.desti-card .card-rating{ color:bisque;
          margin-block-start: 5px;
          gap:10px;
          background-color:darked;
          width:65px;
          height:30px;
          border-radius: 9px;
          position:relative;
          right:20px;
          position: relative;
          left:10px
}

.rating-text{}

.span{position: relatve;
font-size: 18px;
left:80px;
}

.card-text{color: #acffac;;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
margin-left:160px ;}

.desti-card .card-rating{color:beige;
  bottom:3px;
margin-left: 100px;
left:85px}


.page-number {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-number a {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 12px;
 padding-block-start: 20px;
  font-size: 20px;
}

.news{
  width:70px
}

.img{
  width:70px;
}

.footer{
  margin-left: 5px;
}

.footer-top {
  
  display: grid;
  gap: 40px;
  padding-block: 60px;
}
.footer .logo img {
  width: 180px;
}

.footer .logo{
  margin-left: -50px;
}

.footer-brand .footer-text {
  margin-block: 20px;
  color:honeydew
}
.social-list {
  display: flex;
  align-items: center;
  gap: 10px;
}
.social-link {
  color: #b9c7a3;
  font-size: 2rem;
  padding: 10px;
}
.footer-list-title {
  color:cyan;
  font-size: 20px;
  font-weight: bold;
  margin-block-end: 15px;
}
.footer-link {
  margin-block-start: 40px;
  color:antiquewhite
}
.footer-link :hover {
  text-decoration: underline;
}
.footer-list .footer-lists .footer-text {
  margin-block-end: 15px;
}
.input-field {
  width: 280px;
  height: 55px;
  padding-inline: 25px 60px;
  border: 1px solid black;
  background-color: grey;
  border-radius: 20px;
  color: black;
  font-size: 20px;
  outline: none;
}
.input-wrapper {
  position: relative;
}
.input-field:focus {
  border-color: #6edbff;
}

.input-btn ion-icon {
  transform: translateX(-2px) rotate(45deg);
}
.w-100 {
  border-radius: 50%;
}
.footer-bottom {
  padding-block: 30px;
  border-block-start: 1px solid #5aff21;
  width:auto
}
.copyright {
  color: antiquewhite;
  width:350px;
  margin-block-end: 20px;
}
.copyright-link {
  color: red;
  display: inline-block;
  font-style: italic;
  font-weight: bold;
}

.footer-brand .logo{
  position: relative;
  top:10px
}

.footer-brand{
  margin-block-start: -40px;
  padding-block:20px ;
  border-block-start: 1px solid #5aff21;
width: auto;
  }

.footer-bottom-link{
  color: antiquewhite;
}








@media(min-width: 540px){
   

.container{
          max-width: 540px;
          width:100%;
}

.search-input{
  width:200;
  padding:3px 25px;
  right:25px
}

.input-btn{
 right:29px;
  top:20px
}
 
.logo{
  left:100px
}

.logo-span{
  left:100px
}

.slider{left:100px}

.navigation .menu-icon{left:15px}

.desti .section-subtitle{
  margin-left: 140px;
}

.sub-head{
  margin-left: 110px;}

.desti-list{margin-left: 60px;
          
}

.page-number a{
  margin-block-start: 29px;
}

.card-baner{
  margin-left:66px
}

.topic{margin-block-start: 20px}

.desti-card .card-rating{
  position:relative;
  top:1px;
  left: 80px;
}

.storyline{
  width:450px;
  margin-left: 35px;
}

.rate{position: relative;
left:10px}

.card-text{margin-left: 156px;}

.spn{position:relative;
  bottom:25px}

  .title{position: relative;
   left:-40px
  }

  .footer-brand .logo {
    margin-left: -100px;
  }

  .footer-bottom {
    padding-block: 30px;
    border-block-start: 1px solid #5aff21;
    width:auto
  }

  .footer-brand{
    padding-block:20px ;
    border-block-start: 1px solid #5aff21;
    width:auto;
    }

    .result-box{
      width:150px;
      position: relative;
      left:70px
    }
}



@media(min-width:768px){

.container{max-width:auto}

.header.active{
  height: 85px;
}

.result-box{
  margin-left: 390px;
  width: 210px;
}

.search-input{
  width:200px;
  padding:3px 25px;
  right:25px
}

.input-btn{
 right:35px;
  top:22px
}

.storyline{
  width:650px;
  margin-left: 55px;
}

.desti-card .card-rating{
  margin-left:80px}

.slider{font-size:29px;
  top:15px
}
 
.logo{font-size: 29px;
  top:15px;
 }

.logo-span{
  font-size: 20px;
}

.desti-list{grid-template-columns: 1fr 1fr;
  gap:10px;
margin-left: 10px;}

.card-text{
  font-size:27px;
  margin-left: 125px;
}

.h3{
  margin-left: 40px;
}

.desti .section-subtitle{margin-left: 250px;}

.sub-head{font-size: 30px;
  margin-left: 175px;
margin-block-end: 30px;
width: 100%;
}

.span{top:-25px;
font-size: 25px;}

.menu  .are {
  font-size: 26px;
}

.desti-card .card-text{position: relative;
  left:10px;}
 
.rating-text{
  font-size:25px;
  margin-block-end: 50px;
}

.page-number a {
  font-size: 33px;
}
.title{
  left:-20px
}


.footer-bottom {
  padding-block: 30px;
  border-block-start: 1px solid #5aff21;
  width:auto
}

.footer-brand{
  padding-block:20px ;
  border-block-start: 1px solid #5aff21;
  width:760px;
  }

  .footer .container{
    position: relative;
    left:px;
    width:100% ;
  }
  .footer-top{
    grid-template-columns: 1fr 1fr;
    gap:0px
  }

  .footer-lists{
    position: relative;
    top:45px
  }

  .footer-list{
    margin-left: -200px;
    margin-top: 10px;
   margin-block-end: -80px;
  }

  .footer-brand .footer-text{
    width:250px
  }

  .footer-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 758px;
  }

 .footer-bottom-list{
  display: flex;
   gap:100px
 }
 
 .footer{
  width: auto;
 }

}

@media(min-width:820px){
  .container .desti-list{
    position: relative;
    left: 1px;
    gap: 0px 20px
  }

 .footer-bottom{
  width: 790px;
 }

 .search-input{
  width: 200px;
 }
 .result-box{
  margin-left: 420px;
 }
}



@media(min-width:912px){
.container{
  max-width: auto;
}
  .desti-list{
    margin-left: 70px;
    gap:40px 70px
  }
  
.result-box{
  left: 105px;
  width: 300px;
}

.desti .card-rating{
  left: 100px;
}

.footer{
  width: auto;
}

.footer .container{
  width: 1000px;
}

.section-subtitle{position: relative;
  left:50px
}

.storyline{
  width:850px;
  margin-left: 35px;
}

.sub-head{
  position: relative;
  left:70px
}

  .footer-brand{
    padding-block:20px ;
    border-block-start: 1px solid #5aff21;
    width:820px;
    }

    .footer-bottom {
      padding-block: 30px;
      border-block-start: 1px solid #5aff21;
      width:899px
    }
 .h3{
  margin-left: 50px;
  width: 100%;
 }
 .card-text{
  margin-left: 150px;
 }

 .search-input{
  width: 300px;
 }

}


@media(min-width:1000px){

  .container{max-width:auto;
  margin-left: px;}
  
   .navigation .menu-icon{
    display:none
   }

   .navigation, .menu{all:unset}
.menu .topic{  display:flex;
  margin-inline-start: 0;
  top:-50px;
  margin-block-start: -95px;
  position:relative ;
  left:350px;
  gap:9px;
  list-style: none;
  margin-inline:auto;
}


  
.menu li a{font-size: 25px;
color:;
}

.menu .logo-span{display:none;}
   .slider{display:none}

  .search-input{
    width:200px;
    position: relative;
    right:10px;
    top:20px
  }

  .header.active{
    height:95px;
  }

  .input-btn{
    right:12px;
    top:27px
  }

  .result-box{position: relative;
    left:390px;
    bottom:130px;
    width: 200px;
  
  }

  .storyline{
    width:950px;
    margin-left: 55px;
  }

   .logo{font-size: 25px;
    left:16px
   }
  
   .logo-span{font-size: 17px;
    left:15px}

  .container .desti-list{grid-template-columns: repeat(3, 1fr);
     gap:15px 50px;
    position:relative;
    left: 0px;
    margin-left: 10px;
  }
  
  
  .menu  .are {
    font-size: 26px;
  }
  
  .h3{
    margin-left: -20px;
  }
  
.card-price{
  font-size: 78px;
}

  .desti .section-subtitle{margin-left: 320px;
  }
  
  .sub-head{margin-left: 230px;
  margin-block-end: 30px;
}


  
  .img-holder{gap:30px;
    margin-left:0px ;
    
  }
  
 .desti-card .card-text {margin-left: 0;
    position:relative;
    left:90px;
    font-size: 25px;
    width:100px
  }
  
.desti-card .card-rating{
  margin-left: 10px;
}  
  
.rate{margin-right: 0px;}

.rating-text{right:60px;
position:relative}
  
  .title{
  left:5px
  }

.footer-bottom {
padding-block: 30px;
border-block-start: 1px solid #5aff21;
width:1000px
}

.footer-brand .logo{
margin-left: -9px;
}

.footer-brand{
padding-block:20px ;
border-block-start: 1px solid #5aff21;
width:960px;
}

.footer-bottom-list{
display: flex;
gap:150px
}

  }

 @media(min-width:1100px){

.result-box{
  margin-left: 100px;
}





.storyline{
  position: relative;
top:35px;
  width:850px;
  margin-left: 185px;
}


 }

  
@media(min-width:1200px){

   .container{
    max-width:auto
   }
   .logo{
    font-size:25px
   }

   .logo-span{
    font-size:17px
   }
   
   .result-box{
   left: 975px;
   width:200px
   }

   .container .desti-list{
   margin-left: 105px;
   gap:50px 80px
}
   .desti .section-subtitle{
    margin-left: 480px;
   }

   .sub-head{
    margin-left: 370px;
   }

.menu{
  margin-left: 43;
}

.menu .topic{
  left:450px
}

.desti-list{
  margin-left: 53px;
  gap:100px
}

.desti-card{margin-block-end: -70px;}

.card-text{
  left:90px
}


.footer-bottom {
  padding-block: 30px;
  border-block-start: 1px solid #5aff21;
  width:1270px
}

.footer-brand{
  padding-block:20px ;
  border-block-start: 1px solid #5aff21;
  width:1270px;
  }
.footer.container{

}
  .footer-top{
    grid-template-columns: 1fr 0.5fr 0.6fr 0.6fr 1fr;
    gap:100px;
    width:100px
    
          }

           .footer-list{
            margin-top: 1px;
            margin-left: -850px;
            width:300px
          }

          .footer-lists{
            margin-top: -45px;
            margin-left:-490px;
            width:200px
          }

.storyline{width:950px;
margin-left: 174px;
}

}

@media(min-width:1300px){



.desti-list{margin-left: 100px;
  
  gap:70px
  
}

.span{top:-25px}

.desti .section-subtitle{
   margin-left: 500px;
}

.sub-head{
  margin-left: 400px;
}


.result-box{
  left:1045px;
  height:155px;
  width:200px
}

.menu .topic{
  margin-left: 30px;
}

.desti-card{margin-block-end: -54px;}

.footer{
  margin-left: 4px;
}

.storyline{
  margin-left: 215px;
}

.footer-bottom{
  width:1300px;
}

}










