*,
*::before,
*::after {
  padding: 1px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  padding: 0px;
  margin: 0px;
  background-color:#f2f2f2;
  line-height: 1.1;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.container {
  padding-inline: 1px;
  width:100% ;
  
}

li{list-style-type:none;}

.has-bg-image {  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hero-title {
  color: #f5f5dc;
  font-weight: bold;
  line-height: 1.5;
  font-size: 34px;
  letter-spacing: 1px;
  
  margin-block: 20px;
}
.h2 {
  font-size: 40px;
  letter-spacing: 1px;
  font-family: poppins;
  margin-block: 35px;
  margin-block-end: 20px;
}
.h3 {   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 30px;
}
.h4 {   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 40px;
  letter-spacing: 1px;
  font-family: poppins;
  margin-block: 25px;
}
.section-subtitle {
  color: #2e4053;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 25px;
}

.btn-secondary {
  background-color: #964b00;
  padding-inline: 13px;
  padding: 8px;
  border-radius: 13px;
  color: white;
  font-weight: 150px;
  letter-spacing: 1px;
  font-family:cursive

}
.btn-secondary:hover {
  background-color: #452b1f;
}
.btn-primary {
  width: 3px;
  background-color: #ffc107;
  padding-inline: 1px;
  padding: 10px;
  border-radius: 10px;
  color: black;
  font-weight: 260px;
  letter-spacing: 0px;
  font-family:cursive;
}
.btn-primary:hover {
  background-color: #ffc67d;
}
.img-holder {
  background-color: #fff599;
  overflow: hidden;
  width:300px;
  height:300px;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  outline: none;
  color: inherit;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header {
  padding-block: 30px;
  position: absolute;
  top: 0;
  left: 0;
  height: 80px;
  width: 100%;
  z-index: 4;
}

.header.active {
  position: fixed;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3), 0 0px 0px rgba(0, 0, 0, 0.22);
  animation: slideIn 500ms ease forwards;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 90px;
  margin: auto;
  max-width: 1400px;
  width: 100%;
}
.navigation .menu-icon {
  cursor: pointer;
  float: left;
  padding: 20px 10px;
  z-index: 103;
  position: fixed;
  left: 250px;
  top: 30px;
  background-color: white;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navigation .menu-icon .nav-icon {
  background-color: black;
  display: block;
  height: 2px;
  width: 25px;
  position: relative;
  transition: background 0.2s ease-out;
}
.navigation .menu-icon .nav-icon::before,
.navigation .menu-icon .nav-icon::after {
  background-color: black;
  width: 100%;
  height: 100%;
  content: "";
  display: block;
  position: absolute;
  transition: all ease-out 0.2s;
}
.navigation .menu-icon .nav-icon::before {
  top: 8px;
}
.navigation .menu-icon .nav-icon::after {
  top: -8px;
}
.navigation .menu-btn:checked ~ .menu-icon .nav-icon {
  background: white;
}
.navigation .menu-btn:checked ~ .menu-icon .nav-icon::before {
  transform: rotate(-45deg);
  top: 0px;
}
.navigation .menu-btn:checked ~ .menu-icon .nav-icon::after {
  transform: rotate(45deg);
  top: 0px;
}
.menu-btn {
  display: none;
}

.menu {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: #111111f1;
  z-index: 102;
  justify-content: center;
  align-items: center;
  display: none;
  animation: fade 0.3s;
}
.slider {
  color: red;
  text-transform: capitalise;
  font-size: 25px;
  font-weight: bold;
  letter-spacing: 1px;
  position: relative;
  left: 9px;
  top: 30px;
}
.menu li a {
  position: relative;
  color: white;
  margin: 5px 4px;
  font-size: 20px;
  transition: all ease 0.3s;
  left: 10px;
  line-height: 50px;
}


.menu li a:hover {
  font-size: 25px;
  color: red;
  transition: all ease 0.3s;
}
.navigation .menu-btn:checked ~ .menu {
  display: inline-block;
}


.logo {
  color: red;
  text-transform: capitalize;
  font-size: 25px;
  font-weight: bold;
  margin: 0px auto 0px 0px;
  letter-spacing: 1px;
  justify-content: space-between;
  position: relative;
  left: 0px;
  top:30px;
   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.logo-text {
  font-weight: bold;
  position: fixed;
  top: 60px;
  left: 10px;
  color: orange;
  font-size: 11px;
  font-family:cursive
}
.hero {
  padding-block-start: 200px;
  height: 500px;
}
.hero .container {
  display: grid;
  gap: 50px;
}
.hero-subtitle {
  
  color: #4caf50;
  letter-spacing: 1px;
  font-size: 19px;
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: max-content;
  padding: 2px 0px;
  font-weight: bold;
  font-family: monospace;
}
.hero-text {
  margin-block-end: 40px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  font-family:monospace;
  letter-spacing: 1px;
}
.service .container {
  display: grid;
  gap: 25px;
  padding-block: 40px;
}

.service .h4 {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.service .section-text{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.service-card:nth-child(2) {
  background-color: #a1c9f2;
  
}
.service-card:nth-child(3) {
  background-color: #a1c9f2;
}
.service-card:nth-child(4) {
  background-color: #a1c9f2;
}
.service-card {
  padding: 25px 20px;
  border-radius: 20px;
  
}
.service-card .h3 {   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-block: 10px 5px;
  position: relative;
  bottom: 20px;
}
.service-card .card-text {
  position: relative;
  bottom: 17px;
}
.desti-list {
  display: grid;
  gap: 30px;
}

.desti .h2{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.desti-card .card-banner {
  position: relative;
  border-radius: 35px;
}
.desti-card:is(:hover, :focus-within) .img-cover {
  transform: scale(1.09);
}
.desti-card .card-price {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: black;
  font-weight: bold;
  color: #5aff21;
  font-size: 18px;
  line-height: 1.45;
  padding: 5px 15px;
  border-radius: 20px;
}
.desti-card .card-title {   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.7;
  transition: 0.5s;
}
.desti-card .card-title:is(:hover, :focus-visible) {
  color: red;
}
.desti-card :is(.card-rating, .span) {
  display: flex;
  align-items: center;
}
.desti-card .card-rating {
  margin-block-start: 10px;
  gap: 10px;
}
.img-cover{
  width: 310px;
  margin-left: -5px;
  object-fit: cover;
  margin-top: -5px;
  height: 310px;
}
.desti-card .card-rating .span {
  background-color: #964b00;
  padding: 2px 1px;
  width: 70px;
  gap: 5px;
  border-radius: 4px;
}
.desti-card .card-rating .material-icons {
  color: yellow;
}
.desti .btn {
  margin-inline: 70px;
  margin-block-start: 0px;
  position: relative;
  top: 30px;
}
.section-text {
  font-weight: bold;
  font-size: 18px;
  letter-spacing: 0.5px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.exp .container {
  display: grid;
  gap: 50px;
}

.exp .h2{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.exp-banner {
  position: relative;
}
.exp .section-text {
  margin-block-end: 20px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.exp-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-block-start: 15px;
}
.exp-item .item-title {
  color: #32cd32;
  font-size: 46px;
  font-weight: bold;
}
.exp-shape {
  position: absolute;
  top: 50px;
  left: -10px;
  width: 25%;
  
}
.gallery .h2 {   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-block-end: 40px;
}
.gallery-list {
  display: grid;
  gap: 15px;
}
.gallery .item-banner {
  border-radius: 30px;
  width: 300px;
}
.cta-card {
  padding: 10px 20px;
  margin-block-start: 40px;
  text-align: center;
  border-radius: 30px;
}

.cta .has-bg-image{background-color:#6b806f}
.cta .h2 .img {
  display: inline-block;
  width:150px;
  height:150px;
}
.cta .h2 {   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-block: 10 20px;
  color: #333333;
}
.cta .section-text {   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-block-start: 0px;
  color:#786c3b
}
.cta .btn {
  margin-inline: auto;
  margin-block-start: 30px;
}
.footer-top {
  display: grid;
  gap: 40px;
  padding-block: 60px;
}
.footer .logo img {
  width: 180px;
}
.footer-brand .footer-text {
  margin-block: 20px;
  color:black
}
.social-list {
  display: flex;
  align-items: center;
  gap: 10px;
}
.social-link {
  color: black;
  font-size: 2rem;
  padding: 10px;
}
.footer-list-title {
  color: #2196f3;
  font-size: 20px;
  font-weight: bold;
  margin-block-end: 15px;
}
.footer-link {
  margin-block-start: 40px;
  color:black
}
.footer-link :hover {
  text-decoration: underline;
}
.footer-list .footer-text {
  margin-block-end: 15px;
}
.input-field {
  width: 280px;
  height: 55px;
  padding-inline: 25px 60px;
  border: 1px solid black;
  background-color: grey;
  border-radius: 20px;
  color: black;
  font-size: 20px;
  outline: none;
}
.input-wrapper {
  position: relative;
}
.input-field:focus {
  border-color: #6edbff;
}
.input-btn {
  width: 45px;
  height: 45px;
  background-color: purple;
  font-size: 7px;
  display: grid;
  place-items: center;
  position: absolute;
  top: 5px;
  right: 38px;
  bottom: 5px;
  color: white;
  border-radius: 50%;
  border: none;
}
.input-btn ion-icon {
  transform: translateX(-2px) rotate(45deg);
}
.w-100 {
  border-radius: 50%;
  width:300px;
  height: 300px;
}
.footer-bottom {
  padding-block: 30px;
  border-block-start: 1px solid #5aff21;
}

.footer-bottom-link{
  color:black
}

.copyright {
  margin-block-end: 20px;
  color: black;
}
.copyright-link {
  color: red;
  display: inline-block;
  font-style: italic;
  font-weight: bold;
}

.footer-brand .logo{
  
  top:1px
}

@media(min-width:540px){

.slider{top:30px;
font-size: 25px;
}

.navigation .menu-icon{position: relative;
left:340px;
top: -9px;}

.btn-secondary{
  margin-left: 10px;
}

.desti.btn{
  margin-left: 70px;
}
.card-rating .span{
  font-size: 20px;
  font-weight: bold;
}
.card-text{
  font-size: 20px;
}
.item-text{
  font-size: 17px;
}
}



@media(min-width: 768px) {  
  


   

  .container{
   width:100%;
   margin-inline:auto;
   left: 0px;
   position: relative;
   margin-left: 0px;
   padding-left: 0;
  }

  .section-subtitle{font-size:50px;}
  .navigation .menu-icon{left:500px}
   
  .logo{font-size:30px;
  top:20px}

  .logo-text{font-size:18px;
  top:55px}
   .slider{font-size:30px}
  .has-bg-image {height:550px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width:auto;
    position:relative;
    left:0px
    
  }

  .hero-title {
    color: #f5f5dc;
    font-weight: bold;
    width: fit-content;
    font-weight: 40000px;
    letter-spacing: 2px;
    font-size:30px;
    text-align:center ;
    left:110px;
    position:relative;
    margin-block-start: 40px;
  }

  .hero-text{margin-block-start: 20px;
    margin-block-end:50px;
    font-size:30px;
    position:relative;
    left:50px;
    width: fit-content;
    color: #786c3b;
  }
  .hero-subtitle{font-size:25px;
    line-height:0.1px;
    padding:1px;
  position:relative;
  left:100px;
  color:#3e8e41;
  font-size: 30px;

}

  .card-text{
    font-size: 25px;
  }

  .menu .are{
    font-size: 35px;
  }

  .card-price{
    font-size: 30px;
  }

  .slider{
    top:20px
  }

.section-text{
  font-size: 20px;
}

.span{
  font-size: 20px;
  font-weight: bold;
}

   .btn-secondary {
      background-color: #964b00;
      padding-inline: 3px;
      padding: 8px;
      left: 240px;
      border-radius: 10px;
      position: relative;
      color: white;
  
      letter-spacing:1px;
      
    }
    .btn-secondary:hover {
      background-color: #452b1f;
    }


    .service .container{
     grid-template-columns: 1fr 1fr;
     align-items:flex-start;
     position:relative;
     left:1px;
    margin-block-start:40px;
    width:100%
    }

    .service-card:nth-child(3) {
      height: 280px;
    }
    .service-card:nth-child(2) {
      margin-top: 30px;
    }


    .item-text{
      font-size:25px
    }

    .desti .container {position:relative;
      margin-block-start:60px;
    left:10px;
  width:750px
  }

  .desti-list{grid-template-columns: 1fr 1fr;
           }
.btn-primary{position:relative;
left:90px;
padding:10px;
font-size: 20px;
}

.desti .btn-primary{
  left:130px
}

.section-subtitle{
  margin-top: 22px;
}

.section-text{
  font-size: 23px;
}

  .exp .container{position:relative;
   left:0px;}
    
   .exp-list{display:flex;
  align-items:center;
gap:30px;}

.exp-shape{left:-50px}

   .exp-content .section-subtitle{
    margin-block-end:10px ;
   }

  .gallery .container {position:relative;
  left:10px;}

  .gallery-list{grid-template-columns:1fr 1fr}

   .cta .container{position:relative;
  left:2.5px;
    margin-block-end: 40px;
}
  

.cta .btn-primary{position:relative;
  width:120px;
left:0}

.cta .section-text{font-size:25px;}

.footer .container{position:relative;
left:3px}

.footer-top{ grid-template-columns:1fr 1fr;
gap:45px 160px;
margin-left: 9px;
margin-block-end: -40px;
}

.footer-bottom{display:flex;
  justify-content:space-between;
align-items:center;

}



.footer-bottom-list{
  display:flex;
  gap:100px;
}
.footer-text{font-size:20px;
margin-block-end:10px}

.social-list{margin-block-end: 0px;}

.input-btn{position:absolute;right:7px}


}


@media(min-width:820px){
 .container{
  width: auto;

 }
.has-bg-image{
  width: 100%;
}
.desti-list{
  margin-left: 25px;
}

.gallery-list{
  margin-left: 25px;
}

}

@media(min-width:912px){

  .hero-subtitle{
   left:170px
  }

  .btn-secondary{
    margin-left: 70px;
  }

  .hero-text{
     left:130px
  }

  .hero-title{
     left:160px;
     letter-spacing: 3px;
  }

  .desti .container{
    width: auto;
  }
  .desti-list{
    margin-left: 23px;
    gap:75px
  }

  .desti .btn-primary{
    margin-left: 125px;
    
  }
  
  .exp .container{
    margin-left: 3px;
  }
  
  .footer-top .footer-text{
    width: 290px;
  }

  .footer-top{     gap:45px 200px;}

  .exp-shape{
    margin-left: -5px;
    width:250px;
    height: 250px;
  }

  .w-100{
    width:400px;
    height: 400px;
  }

}


@media(min-width:1000px){



.img-holder{width:300px}

.gallery-list .img-holder{
  width:300px
}

.span{
  font-size: 9px;
}

.card-content .h3{
  font-size: 40px;
  
}

.btn-primary{font-size: 24px;
  margin-block-start: 70px;
  padding:15px;
  left: 210px;
  letter-spacing: 2px;
}



.item-text{
  font-size: 34px;
}

.exp{
  margin-block-start: 45px;
}

.desti-list .card-text{color:white}

.h3{font-size: 45px;
font-family: 'Times New Roman', Times, serif;}

.section-text{letter-spacing:2px;
  font-size: 25px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.card-text{font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 23px;
  
}

.container{width: auto;;

}

.card-title{font-size: 35px;}

.card-rating{
  width:2px
}

.navigation .menu-icon{display:none}

.logo{
  position:relative;
top:5px}




.logo-text{position:absolute;
top:20px;
left:7px;}

.slider{display:none;}

.menu .logo-text{display:none;}

.navigation, .menu{all:unset}
.menu {  display:flex;
  margin-inline-start: 0;
  top:-30px;
  position:relative ;
  left:350px;
  gap:1px;
  font-size: 26px;
  margin-inline:auto;
  color: black;
}

.menu li a{
  color: black;
}

.header-action{border:none;
padding-block-start:0;
gap:30px}

.hero-title{position:relative;
 left:170px;
 margin-block-end: 30px;
 font-size: 35px;
}

.has-bg-image{
  width:auto;
  left:0px
}

.hero-text{left:100px;
font-size: 34px;
font-weight: bolder;
}

.btn-secondary{left:310px; 
  position: relative;
  margin-block-start: 20px;
  padding: 6px;
  
}
.service .container{
width: auto;
gap:30px 45px;
position: relative;
left: 5px;
}


.hero-subtitle{
  left: 200px;
}

.hero .container{
  width:100%;
  gap:0;
  align-items:center;
}



.hero .wrapper {flex-wrap:wrap;}

.hero-banner{max-width:unset;}

.service-card:nth-child(3){
height: 290px;
} 

.service .title-wrapper{padding-inline-end: ;
width: 400px;
}

.desti-list{grid-template-columns: repeat(3, 1fr);
gap:24px 4px;
margin-left: -8px;
width: 100%;
}

.desti .card-text{
  color: black;
  font-size: 27px;
}

.desti.card-title{
  width: 100px;
}

.desti .desti-card{
  width: 300px;
}

.desti .btn-primary{
  top: 50px;
  border-radius: 15px;
}

.exp .container{
gap:80px;
width: 950px;

}

.gallery .container{
  width: 950px;
}


.exp .item-title{
  font-size: 49px;
}


.wrapper .btn-secondary{
  padding: 20px;
}

.section-subtitle{
  width: fit-content;
}

.gallery .h2{
  width: fit-content;
}

.logo-text{
  font-size: 20px;
}

.gallery-list{ grid-template-columns: 1fr 1fr 1fr;
}

.cta .section-title { max-width: 25ch;
margin-inline:auto;

}

.input-field{width:395px;
padding-inline: 25px 60px;}

.input-wrapper{
  position:relative;
}

.span{letter-spacing: 3px;
  font-size: 23px;
}

.cta .section-text{
  font-size: 30px;
}

.desti .h2{
  width: fit-content;
}

.footer-bottom-list{position: relative;
  right:30px
}

.footer-bottom-link{
  font-size: 18px;
}

.footer-link{
  font-size: 17px;
}

.footer-list-title{
  font-size: 22px;
}

.copyright{
  font-size: 18px;
}

.copyright-link{
  font-size: 16px;
}

}




@media(min-width:1200px){

.container{width: auto;

}

.desti-card .card-rating .span {font-size: 20px;
}

.btn-primary{padding: 15px;}

.service .container{
  width:1000px;
  gap:90px
}

.exp .container{
  margin-left: 40px;
  width: auto;
}

.service-card{
  width:300px;
  margin-left: -70px;
  margin-block-start: -20px;
}


.menu{ gap:9px;

}

.has-bg-image{width:auto;
margin-left: 0px;}

.hero-title{ margin-block:30px;
position:relative;
left: 250px;
font-size: 46px; }


.hero-text{ margin-block-end: 50px;
margin-left: 150px;}

.span{font-size:17px;
  font-weight: bold;
  
}

.card-content .span{
  font-size: 28px;
}

.section-subtitle, .h4, .section-text{
  margin-left: -65px;
}

.service-card:nth-child(2){
  margin-top: -17px;
}

.service-card:nth-child(3){
  height: 360px;
}

.service .container {
  margin-left: 135px;
  gap:100px;
  grid-template-columns: repeat(3, 1fr);
}

.service .title-wrapper{grid-column: span 3;
width: auto;
}

.desti .section-subtitle{
  margin-left: 1px;
}

.desti{
  margin-left: 20px;
}

.desti .desti-card{
  width: 370px;
}

.desti .btn-primary{
  left:250px
}

.exp .section-subtitle{
  margin-left: -15px;
}

.exp .section-text{
  margin-left: -15px;
  font-size: 26px;
}

.exp .h2{
  margin-left: -15px;
}

.exp-list{
  gap:80px
}

.gallery .section-subtitle{
  margin-left: 1px;
}

.gallery-list{
  margin-left: 50px;
  gap: 50px 50px;
}

.cta .section-text{
  margin-left: 40px;
}

.cta .img{
  margin-left: -15px;
}

.footer-top {
  grid-template-columns: 1fr 0.5fr 0.6fr 0.6fr 1fr;
  gap: 94px;
}

.footer-list{
  margin-left: 24px;
  width:150px;
  margin-top: 10px;
}


.hero-subtitle{position: relative;
left:350px;}

.btn-secondary{position: relative;
left: 470px;
padding-inline: 6px;
}

}
@media(min-width:1300px){

  .container{width: auto;}
  
  .has-bg-image{
    width:auto;
    margin-left: 0px;
    
  }



 
  
  .service .container{margin-left: -50px;}
  
  .hero-subtitle{
  left: 350px;
  }
 
  .hero-title{
    left:250px;
    letter-spacing: 5px;
  }
  .hero-text{
    left:130px
  }
  
  .card-rating .span{font-size: 19px;}
  
  .card-text{
    font-size: 20px;
  }
  
  .service{
    margin-block-start: -43px;
  }
  
  .btn-secondary{
    margin-left: 30px;
  }
  
  .service .container{
    gap:150px;
    margin-left: 180px;
  }
  
  .title-wrapper {
    margin-block-end: -69px;
  }
 
  .desti .desti-card{
    width:370px
  }

  .gallery-list{
    margin-left: 80px;
  }

  .gallery .section-subtitle, .gallery .h2{
    margin-left: 15px;
  }

  .footer-list .footer-link{
   width: 150px;
   gap: -60px; 
  }

  }
